<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><title>超生命體破壞者 - 超生命体バスターズ - Colossus Busters</title><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content="超生命體破壞者 - 超生命体バスターズ - Colossus Busters | 貓咪大戰爭中文資訊網站"><meta property=og:site_name content=battlecatsinfo.github.io><meta property=og:title content="超生命體破壞者 - 超生命体バスターズ - Colossus Busters"><meta property=og:description content=貓咪大戰爭的各種合作和非合作轉蛋><meta property=og:image content=https://cdn.discordapp.com/attachments/934738752557948968/1045660832845017098/gatya_bnr772.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=/w3.css></head><style>
html, body { width: 100%;margin: 0 auto;padding: 0;text-align: center;font-size: min(2vw, 18px); }
.B { display: block; }
table { margin: 0 auto;border-collapse: collapse;margin-top: 50px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
tbody > a { display: block; }

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: max(1.5vw, 10px) !important; }
.topnav > a { display: inline-block;color: #f2f2f2 !important; padding: 1vh 2vw; text-decoration: none;cursor: pointer;vertical-align: middle; }
.topnav > a.active { background-color: #4caf50 !important; }
.topnav > a:visited { text-decoration: none; }
.topnav > a:hover { background-color: #009688 !important; }
.topnav svg { background-color: inherit !important;height: 1.3em; }
#site-search {
  display: none;
  width: 175px;
  padding: 0.1em 0.2em;
}
#search-btn {
  all: unset;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent !important;
}
#search-btn svg {
  width: 12px;
  height: 12px;
  fill: white;
}
@media (min-width:800px) {
  #site-search {
    display: inline-block;
    width: 20vw;
    padding: 5px 10px;
  }
  #search-btn {
    position: relative;
    top: 3px;
    right: 30px;
  }
  #search-btn svg {
    height: 22px;
    width: 22px;
    fill: black;
  }
}
#site-s-result {
  background-color: white !important;
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
#site-s-result > * {
  width: 100%;
  padding: 0.7em 2em;
  color: black !important;
  background-color: transparent !important;
}
#site-s-result > *:hover {
  background-color: #e7e7e7 !important;
  color: black !important;
}

.w3-table td { padding: 0; }
.w3-table td:first-child { width: 50%; }
p { margin-block-end: 0; }
</style><body><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html class=active>轉蛋</a><a href=/stage.html>關卡</a><a title=設定 href=/settings.html style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z"/></svg></a><a title=佈景主題 onclick=toggleTheme() style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z"></path></svg></a><a style="position: relative;float: right;"><form style=display:inline;background-color:transparent;><input autocomplete=off id=site-search type=text name=search style="font-size: 17px;border: 1px solid rgba(0, 0, 0, 0.25) !important;border-radius: 25px;font-style: italic;background-color: white !important;color: black !important;" placeholder=Search... aria-label=search></form><button id=search-btn onclick=site_search()><svg viewbox="0 0 50 50" width=50px height=50px><path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"/></svg></button><div style="position: relative;" class=w3-card><div id=site-s-result><div onclick="_s_open('/search.html?q=')">搜尋貓咪</div><div onclick="_s_open('/esearch.html?q=')">搜尋敵人</div><div onclick="_s_open('/stage.html?q=')">搜尋關卡</div></div></div></a></div><script src=/dracula.js></script><h1 style="font-size: min(30px,3vw);margin: 3vw;">超生命體破壞者<br>超生命体バスターズ<br>Colossus Busters</h1><img style="display: block;margin: 0 auto;max-width: 100%;" src=https://cdn.discordapp.com/attachments/934738752557948968/1045660832845017098/gatya_bnr772.png><p>P.S. 超激稀有貓於Lv60後成長幅度減半，於Lv80後成長幅度再次減半</p><table class="w3-table w3-centered w3-striped" style="width: 95%"><tbody><tr><td class=w3-card><p>光之女神希莉烏斯</p><a class=B href="/unit.html?id=686"><img src=/img/u/686/f/uni686_f00.png></a>來自綻放著耀眼光芒的星星的光之女神<br>正義感強烈，面對再小的邪惡也是盡全力消滅<br>有超生命體特效，善於攻擊有屬性敵人</td><td class=w3-card><p>狩獵女孩媞倫</p><a class=B href="/unit.html?id=647"><img src=/img/u/647/f/uni647_f00.png></a>受到帶著動物的好友邀約而開始狩獵的優秀少女<br>用自己製作的輕型弓來捕獲獵物(範圍攻擊)<br>有超生命體特效，能讓紅色敵人與異星戰士動作變慢</td></tr><tr><td class=w3-card><p>服部半藏</p><a class=B href="/unit.html?id=649"><img src=/img/u/649/f/uni649_f00.png></a>受到傳說居合刀「貓村正」詛咒而變成黑豹的忍者<br>能剎那間使出斬擊並迅速完成任務。有超生命體特效<br>能對飄浮和黑色敵人造成超大傷害，必可使動作停止</td><td class=w3-card><p>冰精靈布莉茲</p><a class=B href="/unit.html?id=655"><img src=/img/u/655/f/uni655_f00.png></a>來自宇宙盡頭的冰精靈<br>據説每個星球的第一塊冰都是其帶來的<br>有時讓異星戰士與不死生物動作變慢</td></tr><tr><td class=w3-card><p>海龍達萊亞薩</p><a class=B href="/unit.html?id=660"><img src=/img/u/660/f/uni660_f00.png></a>遙遠的過去，由神派遣來支配海洋的傳說龍族<br>會用壓倒性的破壞力攻擊敵人(範圍攻擊)<br>有超生命體特效，能讓飄浮與天使敵人動作變慢</td><td class=w3-card><p>天狗貓</p><a class=B href="/unit.html?id=668"><img src=/img/u/668/f/uni668_f00.png></a>為了追求大自然的靈力，在深山苦行了千年<br>變成了妖怪的角色。有超生命體特效，<br>善於攻擊紅色與天使敵人，有時候能打飛他們</td></tr><tr><td class=w3-card><p>周遊藝團・雜耍隊</p><a class=B href="/unit.html?id=674"><img src=/img/u/674/f/uni674_f00.png></a>巡迴各國展露超高水準表演的雜耍團體<br>各種意想不到的演出擄獲了許多人的心<br>有超生命體特效，能讓黑敵和不死生物動作變慢還可詛咒</td><td class=w3-card><p>闇女神蓓卡</p><a class=B href="/unit.html?id=682"><img src=/img/u/682/f/uni682_f00.png></a>從異世界來的絕命系女神<br>受困在妄想的黑闇中，想用邪眼之力殲滅光的使徒<br>有超生命體特效，善於攻擊有屬性敵人</td></tr></tbody></table><div><p>轉蛋歷史</p><br><p>2023/7/19(11:00)~7/22(10:59) 超生命體破壞者 5% 好康轉蛋 </p><p>2023/1/26(11:00)~1/29(10:59) 超生命體破壞者 5% 好康轉蛋 (新增: 光之女神希莉烏斯) </p></div></body></html>