<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><title>月份貓 - 月間ステージのドロップ - Monthly Event Cats</title><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content="月份貓 - 月間ステージのドロップ - Monthly Event Cats | 貓咪大戰爭中文資訊網站"><meta property=og:site_name content=battlecatsinfo.github.io><meta property=og:title content="月份貓 - 月間ステージのドロップ - Monthly Event Cats"><meta property=og:description content=貓咪大戰爭的各種合作和非合作轉蛋><meta property=og:image content=https://i.imgur.com/IWDsNVG.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=/w3.css></head><style>
html, body { width: 100%;margin: 0 auto;padding: 0;text-align: center;font-size: min(2vw, 18px); }
.B { display: block; }
table { margin: 0 auto;border-collapse: collapse;margin-top: 50px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
tbody > a { display: block; }

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: max(1.5vw, 10px) !important; }
.topnav > a { display: inline-block;color: #f2f2f2 !important; padding: 1vh 2vw; text-decoration: none;cursor: pointer;vertical-align: middle; }
.topnav > a.active { background-color: #4caf50 !important; }
.topnav > a:visited { text-decoration: none; }
.topnav > a:hover { background-color: #009688 !important; }
.topnav svg { background-color: inherit !important;height: 1.3em; }
#site-search {
  display: none;
  width: 175px;
  padding: 0.1em 0.2em;
}
#search-btn {
  all: unset;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent !important;
}
#search-btn svg {
  width: 12px;
  height: 12px;
  fill: white;
}
@media (min-width:800px) {
  #site-search {
    display: inline-block;
    width: 20vw;
    padding: 5px 10px;
  }
  #search-btn {
    position: relative;
    top: 3px;
    right: 30px;
  }
  #search-btn svg {
    height: 22px;
    width: 22px;
    fill: black;
  }
}
#site-s-result {
  background-color: white !important;
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
#site-s-result > * {
  width: 100%;
  padding: 0.7em 2em;
  color: black !important;
  background-color: transparent !important;
}
#site-s-result > *:hover {
  background-color: #e7e7e7 !important;
  color: black !important;
}

.w3-table td { padding: 0; }
.w3-table td:first-child { width: 50%; }
p { margin-block-end: 0; }
</style><body><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html class=active>轉蛋</a><a href=/stage.html>關卡</a><a title=設定 href=/settings.html style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z"/></svg></a><a title=佈景主題 onclick=toggleTheme() style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z"></path></svg></a><a style="position: relative;float: right;"><form style=display:inline;background-color:transparent;><input autocomplete=off id=site-search type=text name=search style="font-size: 17px;border: 1px solid rgba(0, 0, 0, 0.25) !important;border-radius: 25px;font-style: italic;background-color: white !important;color: black !important;" placeholder=Search... aria-label=search></form><button id=search-btn onclick=site_search()><svg viewbox="0 0 50 50" width=50px height=50px><path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"/></svg></button><div style="position: relative;" class=w3-card><div id=site-s-result><div onclick="_s_open('/search.html?q=')">搜尋貓咪</div><div onclick="_s_open('/esearch.html?q=')">搜尋敵人</div><div onclick="_s_open('/stage.html?q=')">搜尋關卡</div></div></div></a></div><script src=/dracula.js></script><h1 style="font-size: min(30px,3vw);margin: 3vw;">月份貓<br>月間ステージのドロップ<br>Monthly Event Cats</h1><img style="display: block;margin: 0 auto;max-width: 100%;" src=https://i.imgur.com/IWDsNVG.png><p>P.S. 稀有貓於Lv70後成長幅度減半，於Lv90後成長幅度再次減半</p><table class="w3-table w3-centered w3-striped" style="width: 95%"><tbody><tr><td class=w3-card><p>成人貓</p><a class=B href="/unit.html?id=79"><img src=/img/u/079/f/uni079_f00.png></a>迎接了精彩成人儀式的貓咪<br>喝酒要到十八歲之後！<br>善於攻擊「紅色敵人」</td><td class=w3-card><p>我是鬼</p><a class=B href="/unit.html?id=80"><img src=/img/u/080/f/uni080_f00.png></a>為了得到節氣的豆子<br>所以裝成鬼的貓咪<br>偶爾會讓紅色敵人的瞬間動作停止</td></tr><tr><td class=w3-card><p>人偶貓咪</p><a class=B href="/unit.html?id=81"><img src=/img/u/081/f/uni081_f00.png></a>在少女的季節中出現<br>體力雖然低但可以一次攻擊所有敵人<br>具有破壞力的角色（範圍攻擊）</td><td class=w3-card><p>少女貓</p><a class=B href="/unit.html?id=100"><img src=/img/u/100/f/uni100_f00.png></a>利用少女純情的心來施展<br>充滿愛意的鐵拳<br>善於攻擊紅色敵人(範圍攻擊)</td></tr><tr><td class=w3-card><p>至死不渝的戀情</p><a class=B href="/unit.html?id=104"><img src=/img/u/104/f/uni104_f00.png></a>其實是可以攻擊遠處敵人的<br>遠距離攻擊噁心貓<br>善於攻擊紅色敵人</td><td class=w3-card><p>新娘太太</p><a class=B href="/unit.html?id=109"><img src=/img/u/109/f/uni109_f00.png></a>找回了快要遺忘的那種感動<br>具有很強體力的肉盾角色<br>攻擊力也馬馬虎虎（範圍攻擊）</td></tr><tr><td class=w3-card><p>女王的假期</p><a class=B href="/unit.html?id=122"><img src=/img/u/122/f/uni122_f00.png></a>平常是個OL的中距離型角色<br>今天利用休假狂歡中～<br>善於攻擊「紅色敵人」</td><td class=w3-card><p>幽魂吶吶</p><a class=B href="/unit.html?id=128"><img src=/img/u/128/f/uni128_f00.png></a>對人世仍有眷戀屬於長距離型的角色<br>與美腿角色的組合簡直是美的極致！<br>擅長用怨恨之拳一舉向敵人奮力一擊（範圍攻擊）</td></tr><tr><td class=w3-card><p>功夫貓Ｇ</p><a class=B href="/unit.html?id=132"><img src=/img/u/132/f/uni132_f00.png></a>為了把中距離破壞力發揮至極<br>因而將人生奉獻給功夫的貓<br>為提高破壞力而成為單體攻擊</td><td class=w3-card><p>運動會貓</p><a class=B href="/unit.html?id=63"><img src=/img/u/063/f/uni063_f00.png></a>結合了3隻貓咪和1隻坦克貓的能力<br>很喜歡運動會的傢伙們<br>CP值很高非常划算（範圍攻擊）</td></tr><tr><td class=w3-card><p>上班族貓</p><a class=B href="/unit.html?id=70"><img src=/img/u/070/f/uni070_f00.png></a>不忘感謝每天勞動的人們的<br>善於攻擊紅色敵人勞動感謝貓咪<br>祖傳寶刀「土下座」今天也要爆炸了</td><td class=w3-card><p>馴鹿魚</p><a class=B href="/unit.html?id=74"><img src=/img/u/074/f/uni074_f00.png></a>戰鬥型的角色可愛地進化<br>載著夢想運著禮物！<br>打倒敵人的時候可以得到很多金錢</td></tr></tbody></table></body></html>