<!DOCTYPE html><html lang=zh-Hant><head><meta charset=utf-8><title>常駐稀有貓 - レアキャラ - Rare Cats</title><meta name=viewport content="width=device-width, initial-scale=1"><meta name=description content="常駐稀有貓 - レアキャラ - Rare Cats | 貓咪大戰爭中文資訊網站"><meta property=og:site_name content=battlecatsinfo.github.io><meta property=og:title content="常駐稀有貓 - レアキャラ - Rare Cats"><meta property=og:description content=貓咪大戰爭的各種合作和非合作轉蛋><meta property=og:image content=https://i.imgur.com/UCKdZxK.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet type=text/css href=/dracula.css><link rel=stylesheet type=text/css href=/w3.css></head><style>
html, body { width: 100%;margin: 0 auto;padding: 0;text-align: center;font-size: min(2vw, 18px); }
.B { display: block; }
table { margin: 0 auto;border-collapse: collapse;margin-top: 50px;box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
tbody > a { display: block; }

.topnav { background-color: #333 !important;margin-block:0; display: inline-block;width: 100%;text-align:center;font-size: max(1.5vw, 10px) !important; }
.topnav > a { display: inline-block;color: #f2f2f2 !important; padding: 1vh 2vw; text-decoration: none;cursor: pointer;vertical-align: middle; }
.topnav > a.active { background-color: #4caf50 !important; }
.topnav > a:visited { text-decoration: none; }
.topnav > a:hover { background-color: #009688 !important; }
.topnav svg { background-color: inherit !important;height: 1.3em; }
#site-search {
  display: none;
  width: 175px;
  padding: 0.1em 0.2em;
}
#search-btn {
  all: unset;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent !important;
}
#search-btn svg {
  width: 12px;
  height: 12px;
  fill: white;
}
@media (min-width:800px) {
  #site-search {
    display: inline-block;
    width: 20vw;
    padding: 5px 10px;
  }
  #search-btn {
    position: relative;
    top: 3px;
    right: 30px;
  }
  #search-btn svg {
    height: 22px;
    width: 22px;
    fill: black;
  }
}
#site-s-result {
  background-color: white !important;
  display: none;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}
#site-s-result > * {
  width: 100%;
  padding: 0.7em 2em;
  color: black !important;
  background-color: transparent !important;
}
#site-s-result > *:hover {
  background-color: #e7e7e7 !important;
  color: black !important;
}

.w3-table td { padding: 0; }
.w3-table td:first-child { width: 50%; }
p { margin-block-end: 0; }
</style><body><div class=topnav><a href=/index.html>主頁</a><a href=/search.html>貓咪</a><a href=/esearch.html>敵人</a><a href=/gachas.html class=active>轉蛋</a><a href=/stage.html>關卡</a><a title=設定 href=/settings.html style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M20.1 9.2214C18.29 9.2214 17.55 7.9414 18.45 6.3714C18.97 5.4614 18.66 4.3014 17.75 3.7814L16.02 2.7914C15.23 2.3214 14.21 2.6014 13.74 3.3914L13.63 3.5814C12.73 5.1514 11.25 5.1514 10.34 3.5814L10.23 3.3914C9.78 2.6014 8.76 2.3214 7.97 2.7914L6.24 3.7814C5.33 4.3014 5.02 5.4714 5.54 6.3814C6.45 7.9414 5.71 9.2214 3.9 9.2214C2.86 9.2214 2 10.0714 2 11.1214V12.8814C2 13.9214 2.85 14.7814 3.9 14.7814C5.71 14.7814 6.45 16.0614 5.54 17.6314C5.02 18.5414 5.33 19.7014 6.24 20.2214L7.97 21.2114C8.76 21.6814 9.78 21.4014 10.25 20.6114L10.36 20.4214C11.26 18.8514 12.74 18.8514 13.65 20.4214L13.76 20.6114C14.23 21.4014 15.25 21.6814 16.04 21.2114L17.77 20.2214C18.68 19.7014 18.99 18.5314 18.47 17.6314C17.56 16.0614 18.3 14.7814 20.11 14.7814C21.15 14.7814 22.01 13.9314 22.01 12.8814V11.1214C22 10.0814 21.15 9.2214 20.1 9.2214ZM12 15.2514C10.21 15.2514 8.75 13.7914 8.75 12.0014C8.75 10.2114 10.21 8.7514 12 8.7514C13.79 8.7514 15.25 10.2114 15.25 12.0014C15.25 13.7914 13.79 15.2514 12 15.2514Z"/></svg></a><a title=佈景主題 onclick=toggleTheme() style="float: right;"><svg viewbox="0 0 24 24"><path fill=white d="M12,22 C17.5228475,22 22,17.5228475 22,12 C22,6.4771525 17.5228475,2 12,2 C6.4771525,2 2,6.4771525 2,12 C2,17.5228475 6.4771525,22 12,22 Z M12,20 L12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 Z"></path></svg></a><a style="position: relative;float: right;"><form style=display:inline;background-color:transparent;><input autocomplete=off id=site-search type=text name=search style="font-size: 17px;border: 1px solid rgba(0, 0, 0, 0.25) !important;border-radius: 25px;font-style: italic;background-color: white !important;color: black !important;" placeholder=Search... aria-label=search></form><button id=search-btn onclick=site_search()><svg viewbox="0 0 50 50" width=50px height=50px><path d="M 21 3 C 11.621094 3 4 10.621094 4 20 C 4 29.378906 11.621094 37 21 37 C 24.710938 37 28.140625 35.804688 30.9375 33.78125 L 44.09375 46.90625 L 46.90625 44.09375 L 33.90625 31.0625 C 36.460938 28.085938 38 24.222656 38 20 C 38 10.621094 30.378906 3 21 3 Z M 21 5 C 29.296875 5 36 11.703125 36 20 C 36 28.296875 29.296875 35 21 35 C 12.703125 35 6 28.296875 6 20 C 6 11.703125 12.703125 5 21 5 Z"/></svg></button><div style="position: relative;" class=w3-card><div id=site-s-result><div onclick="_s_open('/search.html?q=')">搜尋貓咪</div><div onclick="_s_open('/esearch.html?q=')">搜尋敵人</div><div onclick="_s_open('/stage.html?q=')">搜尋關卡</div></div></div></a></div><script src=/dracula.js></script><h1 style="font-size: min(30px,3vw);margin: 3vw;">常駐稀有貓<br>レアキャラ<br>Rare Cats</h1><img style="display: block;margin: 0 auto;max-width: 100%;" src=https://i.imgur.com/UCKdZxK.png><p>P.S. 稀有貓於Lv70後成長幅度減半，於Lv90後成長幅度再次減半</p><table class="w3-table w3-centered w3-striped" style="width: 95%"><tbody><tr><td class=w3-card><p>跳跳貓</p><a class=B href="/unit.html?id=37"><img src=/img/u/037/f/uni037_f00.png></a>在玩具量販店獲得了讓人興奮不已的<br>交通工具的角色。生產成本低<br>所以可以量產。死前有機會存活</td><td class=w3-card><p>車輪貓</p><a class=B href="/unit.html?id=38"><img src=/img/u/038/f/uni038_f00.png></a>因妖怪熱潮而將自己<br>變成妖怪模樣的角色，<br>能給予異星戰士超大傷害（範圍攻擊）</td></tr><tr><td class=w3-card><p>美容貓</p><a class=B href="/unit.html?id=41"><img src=/img/u/041/f/uni041_f00.png></a>只要可以變美，花錢絕不手軟<br>與美腿角色的組合簡直是美的極致！<br>具有遠距離範圍攻擊能力的寶貴角色</td><td class=w3-card><p>侏羅貓</p><a class=B href="/unit.html?id=46"><img src=/img/u/046/f/uni046_f00.png></a>自侏羅紀時代就已經存在的<br>古代貓的後裔<br>偶爾會發出會心一擊</td></tr><tr><td class=w3-card><p>鬥士貓</p><a class=B href="/unit.html?id=47"><img src=/img/u/047/f/uni047_f00.png></a>憧憬著奇幻世界的<br>戰鬥型的角色<br>善於攻擊「紅色敵人」</td><td class=w3-card><p>海賊貓</p><a class=B href="/unit.html?id=48"><img src=/img/u/048/f/uni048_f00.png></a>因為受了某個漫畫的影響<br>夢想成為海賊貓的角色<br>偶爾會打飛紅色敵人</td></tr><tr><td class=w3-card><p>小偷貓</p><a class=B href="/unit.html?id=49"><img src=/img/u/049/f/uni049_f00.png></a>以快速的動作擾亂敵人的角色<br>打倒敵人的時候可以得到很多金錢</td><td class=w3-card><p>僧侶貓</p><a class=B href="/unit.html?id=50"><img src=/img/u/050/f/uni050_f00.png></a>很有愛心地打倒敵人<br>慈悲為懷的角色<br>偶爾會讓飄浮敵人的動作變慢</td></tr><tr><td class=w3-card><p>占卜貓</p><a class=B href="/unit.html?id=51"><img src=/img/u/051/f/uni051_f00.png></a>喜歡閱讀能夠預知未來的<br>名占卜師著作的角色<br>偶爾會打飛飄浮敵人</td><td class=w3-card><p>薩滿貓</p><a class=B href="/unit.html?id=52"><img src=/img/u/052/f/uni052_f00.png></a>薩滿可以接觸超自然現像<br>某個網絡辭典上是這麼寫的<br>偶爾會讓飄浮敵人瞬間動作停止</td></tr><tr><td class=w3-card><p>魔女貓</p><a class=B href="/unit.html?id=55"><img src=/img/u/055/f/uni055_f00.png></a>憧憬成為魔法少女的<br>魔法貓咪<br>偶爾會讓紅色敵人的移動變慢</td><td class=w3-card><p>弓箭手貓</p><a class=B href="/unit.html?id=56"><img src=/img/u/056/f/uni056_f00.png></a>可以從遠距離進行攻擊的支援型貓<br>幾乎沒有什麼體力<br>可以給予飄浮敵人超大傷害</td></tr><tr><td class=w3-card><p>魔劍士貓</p><a class=B href="/unit.html?id=58"><img src=/img/u/058/f/uni058_f00.png></a>擅長同時使用魔法和劍的<br>戰鬥型角色。<br>使用火炎劍給予紅色敵人超大傷害。</td><td class=w3-card><p>神槍手貓</p><a class=B href="/unit.html?id=145"><img src=/img/u/145/f/uni145_f00.png></a>助弱不扶強的傳說神槍手<br>今天也幫忙警察抓出犯罪者<br>有時候使黑色敵人動作變慢</td></tr><tr><td class=w3-card><p>高蹺貓</p><a class=B href="/unit.html?id=146"><img src=/img/u/146/f/uni146_f00.png></a>就算只有視點也好<br>為了達到更高的目標所以來踩高蹺的貓<br>偶爾會打飛天使敵人</td><td class=w3-card><p>發條貓</p><a class=B href="/unit.html?id=147"><img src=/img/u/147/f/uni147_f00.png></a>以最先進的科技把靈魂<br>灌入懷舊版玩具而成為了這樣的貓<br>偶爾會打飛黑色敵人</td></tr><tr><td class=w3-card><p>搖滾貓</p><a class=B href="/unit.html?id=148"><img src=/img/u/148/f/uni148_f00.png></a>被要求放棄音樂去繼承豆腐店的貓<br>但是仍然走不出大豆過敏問題<br>對上天使敵人很耐打</td><td class=w3-card><p>人魚貓</p><a class=B href="/unit.html?id=149"><img src=/img/u/149/f/uni149_f00.png></a>忘不了在海邊救了某位王子而上陸的人魚<br>呼吸方法為超長腹式呼吸<br>善於攻擊飄浮敵人。死前有機會存活</td></tr><tr><td class=w3-card><p>超能力貓</p><a class=B href="/unit.html?id=197"><img src=/img/u/197/f/uni197_f00.png></a>情緒高漲時可以將周圍金屬弄彎的貓<br>目前正在尋找咖哩擺在眼前時保持冷靜的方法<br>有時候可以讓異星戰士動作變慢</td><td class=w3-card><p>貓咪陰陽師</p><a class=B href="/unit.html?id=198"><img src=/img/u/198/f/uni198_f00.png></a>自稱從過去來到現世，能使用妖術的貓咪<br>接到除靈委託時會立刻開跑車趕到現場<br>有時候會讓鋼鐵以外的敵人攻擊力下降</td></tr><tr><td class=w3-card><p>樹剪貓</p><a class=B href="/unit.html?id=308"><img src=/img/u/308/f/uni308_f00.png></a>在購物頻道買了樹剪的貓咪<br>但發現貓咪基地附近沒有樹而考慮退貨<br>偶爾會讓不死生物瞬間動作停止</td><td class=w3-card><p>拳擊手貓</p><a class=B href="/unit.html?id=325"><img src=/img/u/325/f/uni325_f00.png></a>只因為髮型很像拳擊手<br>就被挖掘到拳擊界的貓咪<br>偶爾會打飛不死生物</td></tr><tr><td class=w3-card><p>貓咪探測器</p><a class=B href="/unit.html?id=376"><img src=/img/u/376/f/uni376_f00.png></a>NYASA在30年前開發的貓型探測器<br>傳送無效能力，善於攻擊異星戰士<br>等基本功能都有搭載的基本款</td><td class=w3-card><p>鬥牛士貓</p><a class=B href="/unit.html?id=495"><img src=/img/u/495/f/uni495_f00.png></a>喊著Olé！華麗舞動的勇敢鬥牛士貓咪<br>揮動紅色披風敏捷的躲避敵人攻擊<br>有時候可讓紅色敵人的攻擊無效化</td></tr><tr><td class=w3-card><p>貓咪格鬥家</p><a class=B href="/unit.html?id=523"><img src=/img/u/523/f/uni523_f00.png></a>月付NT$199ㄧ週上課2次武道教室的學生<br>目標奪天下的社會人2年級生的格鬥家貓咪<br>對上不死生物很耐打</td></tr></tbody></table></body></html>